/**
 * NOICEVERSE — Cloudflare Worker
 * ─────────────────────────────────────────────────────────────
 */

// ── Ad / tracker domains to strip from proxied content ─────────
const AD_HOSTS = [
  'googlesyndication.com','doubleclick.net','googleadservices.com',
  'exoclick.com','trafficjunky.com','juicyads.com','hilltopads.com',
  'adsterra.com','propellerads.com','mgid.com','taboola.com',
  'outbrain.com','popads.net','popcash.net','bidvertiser.com',
  'clickadu.com','adskeeper.co.uk','yllix.com','adcash.com',
  'adnium.com','plugrush.com','cointraffic.io','pushcrew.com',
  'izooto.com','onesignal.com','criteo.com','pubmatic.com',
  'openx.com','rubiconproject.com','appnexus.com','33across.com',
];

const CORS = {
  'Access-Control-Allow-Origin':  '*',
  'Access-Control-Allow-Methods': 'GET, HEAD, OPTIONS',
  'Access-Control-Allow-Headers': 'Range, Content-Type, Origin',
  'Access-Control-Expose-Headers':'Content-Length, Content-Range',
};

// ── POPUP BLOCKER INJECTION SCRIPT ─────────────────────────────
const NEUTER_SCRIPT = `<script>
  (function() {
    const noop = () => null;
    window.open = noop;
    if (document.defaultView) document.defaultView.open = noop;

    try {
      Object.defineProperty(window, 'top', { get: () => window.self });
      Object.defineProperty(window, 'parent', { get: () => window.self });
    } catch(e) {}

    window.location.assign = (url) => console.log('[Blocked Assign]', url);
    window.location.replace = (url) => console.log('[Blocked Replace]', url);

    document.addEventListener('click', function(e) {
      const a = e.target.closest('a');
      if (a) {
        e.preventDefault();
        e.stopPropagation();
      }
    }, true); 
  })();
<\/script>`; // Backslash included here to prevent string errors

class Injector {
  element(element) {
    element.prepend(NEUTER_SCRIPT, { html: true });
  }
}

// ── MAIN WORKER ROUTER ─────────────────────────────────────────
export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    if(request.method === 'OPTIONS'){
      return new Response(null, { status: 204, headers: CORS });
    }

    if(url.pathname.startsWith('/proxy')){
      return handleProxy(request, url);
    }

    if(url.pathname.startsWith('/extract')){
      return handleExtract(request, url);
    }

    // NEW: Route specifically for proxying and neutering IFRAME HTML
    if(url.pathname.startsWith('/iframe')){
      return handleIframe(request, url);
    }

    return fetch(request);
  }
};

/* ═══════════════════════════════════════════════════════════════
   IFRAME NEUTER HANDLER (NEW)
   Fetches third-party iframe HTML and injects popup blockers.
═══════════════════════════════════════════════════════════════ */
async function handleIframe(request, workerUrl){
  const target = workerUrl.searchParams.get('url');
  if(!target) return jsonError('Missing ?url= parameter', 400);

  let targetUrl;
  try { targetUrl = new URL(decodeURIComponent(target)); }
  catch(e){ return jsonError('Invalid URL', 400); }

  try {
    const upstream = await fetch(targetUrl.toString(), {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/124 Safari/537.36',
        'Referer': targetUrl.origin + '/',
      },
      redirect: 'follow',
    });

    const contentType = upstream.headers.get("content-type") || "";

    // If it's an HTML page, inject the popup blocker
    if (contentType.includes("text/html")) {
      return new HTMLRewriter()
        .on("head", new Injector())
        .transform(upstream);
    }

    // If it's not HTML, pass it through normally
    return new Response(upstream.body, {
      status: upstream.status,
      headers: upstream.headers
    });
  } catch(e) {
    return jsonError('Iframe fetch failed: ' + e.message, 502);
  }
}

/* ═══════════════════════════════════════════════════════════════
   PROXY HANDLER (Unchanged)
═══════════════════════════════════════════════════════════════ */
async function handleProxy(request, workerUrl){
  const target = workerUrl.searchParams.get('url');
  if(!target){
    return jsonError('Missing ?url= parameter', 400);
  }

  let targetUrl;
  try { targetUrl = new URL(decodeURIComponent(target)); }
  catch(e){ return jsonError('Invalid URL: ' + target, 400); }

  if(isAdHost(targetUrl.hostname)){
    return new Response('', { status: 200, headers: CORS });
  }

  const upstreamHeaders = new Headers();
  upstreamHeaders.set('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/124 Safari/537.36');
  upstreamHeaders.set('Referer', targetUrl.origin + '/');
  upstreamHeaders.set('Origin', targetUrl.origin);
  if(request.headers.has('Range')){
    upstreamHeaders.set('Range', request.headers.get('Range'));
  }

  let upstream;
  try{
    upstream = await fetch(targetUrl.toString(), {
      method: request.method,
      headers: upstreamHeaders,
      redirect: 'follow',
    });
  } catch(e){
    return jsonError('Upstream fetch failed: ' + e.message, 502);
  }

  if(!upstream.ok && upstream.status !== 206){
    return new Response(upstream.body, {
      status: upstream.status,
      headers: { ...Object.fromEntries(upstream.headers), ...CORS }
    });
  }

  const contentType = (upstream.headers.get('content-type') || '').toLowerCase().split(';')[0].trim();
  const isM3U8 = contentType.includes('mpegurl') || targetUrl.pathname.includes('.m3u8');
  const isMPD  = contentType.includes('dash+xml') || targetUrl.pathname.includes('.mpd');

  if(isM3U8){
    const text = await upstream.text();
    const rewritten = rewriteM3U8(text, targetUrl.toString(), workerUrl);
    return new Response(rewritten, {
      status: 200,
      headers: {
        'Content-Type': 'application/vnd.apple.mpegurl',
        'Cache-Control': 'no-store',
        ...CORS,
      }
    });
  }

  if(isMPD){
    const text = await upstream.text();
    const rewritten = rewriteMPD(text, targetUrl.toString(), workerUrl);
    return new Response(rewritten, {
      status: upstream.status,
      headers: {
        'Content-Type': 'application/dash+xml',
        'Cache-Control': 'no-store',
        ...CORS,
      }
    });
  }

  const respHeaders = new Headers(CORS);
  for(const key of ['content-type','content-length','content-range','accept-ranges']){
    const val = upstream.headers.get(key);
    if(val) respHeaders.set(key, val);
  }
  if(!respHeaders.has('content-type')) respHeaders.set('content-type','application/octet-stream');

  return new Response(upstream.body, {
    status: upstream.status,
    headers: respHeaders,
  });
}

function rewriteM3U8(text, baseUrl, workerUrl){
  const proxyBase = workerUrl.origin + '/proxy';
  const base = new URL(baseUrl);

  return text.split('\n').map(line => {
    const trimmed = line.trim();
    if(!trimmed || trimmed.startsWith('#EXT-X-KEY') === false && trimmed.startsWith('#')){
      if(trimmed.startsWith('#EXT-X-KEY')){
        return trimmed.replace(/URI="([^"]+)"/, (_, uri) => {
          const abs = resolveUrl(uri, base);
          return `URI="${proxyBase}?url=${encodeURIComponent(abs)}"`;
        });
      }
      return line; 
    }
    const abs = resolveUrl(trimmed, base);
    return `${proxyBase}?url=${encodeURIComponent(abs)}`;
  }).join('\n');
}

function rewriteMPD(text, baseUrl, workerUrl){
  const proxyBase = workerUrl.origin + '/proxy';
  const base = new URL(baseUrl);
  return text.replace(/<BaseURL>([^<]+)<\/BaseURL>/g, (_, u) => {
    const abs = resolveUrl(u.trim(), base);
    return `<BaseURL>${proxyBase}?url=${encodeURIComponent(abs)}</BaseURL>`;
  });
}

function resolveUrl(url, base){
  if(!url) return '';
  try{ return new URL(url).toString(); }         
  catch(e){ return new URL(url, base).toString(); } 
}

/* ═══════════════════════════════════════════════════════════════
   EXTRACT HANDLER (Unchanged)
═══════════════════════════════════════════════════════════════ */
async function handleExtract(request, workerUrl){
  const embedParam = workerUrl.searchParams.get('embed');
  if(!embedParam) return jsonError('Missing ?embed= parameter', 400);

  let embedUrl;
  try { embedUrl = new URL(decodeURIComponent(embedParam)); }
  catch(e){ return jsonError('Invalid embed URL', 400); }

  let html;
  try{
    const res = await fetch(embedUrl.toString(), {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/124 Safari/537.36',
        'Referer': 'https://www.google.com/',
        'Accept': 'text/html,application/xhtml+xml,*/*',
      },
      redirect: 'follow',
    });
    html = await res.text();
  } catch(e){
    return jsonError('Failed to fetch embed page: ' + e.message, 502);
  }

  const patterns = [
    { re: /["']([^"']*\.m3u8[^"']*)/g,       type: 'hls' },
    { re: /source:\s*["']([^"']*\.m3u8[^"']*)/g, type: 'hls' },
    { re: /["']([^"']*\.mp4[^"']*)/g,         type: 'mp4' },
    { re: /(?:file|src|source|url)["']?\s*:\s*["']([^"']{12,}\.(?:m3u8|mp4)[^"']*)/gi, type: 'auto' },
  ];

  const proxyBase = workerUrl.origin + '/proxy';

  for(const { re, type } of patterns){
    let m;
    while((m = re.exec(html)) !== null){
      const candidate = m[1];
      if(!candidate || candidate.length < 10) continue;
      try{
        const u = new URL(candidate);
        if(isAdHost(u.hostname)) continue;
      } catch(e){ continue; }

      const proxied = `${proxyBase}?url=${encodeURIComponent(candidate)}`;
      return new Response(JSON.stringify({ ok: true, url: proxied, raw: candidate, type }), {
        headers: { 'Content-Type': 'application/json', ...CORS }
      });
    }
  }

  return new Response(JSON.stringify({ ok: false, error: 'No stream URL found in embed page' }), {
    status: 404,
    headers: { 'Content-Type': 'application/json', ...CORS }
  });
}

function isAdHost(hostname){
  return AD_HOSTS.some(h => hostname === h || hostname.endsWith('.'+h));
}
function jsonError(msg, status=500){
  return new Response(JSON.stringify({ ok: false, error: msg }), {
    status,
    headers: { 'Content-Type': 'application/json', ...CORS }
  });
}